section .catalogo {
    width: 100vw;
    padding: 100px;
}
      
section .filter-card {
    width: 1000px;
    height: 150px;
    background-color: var(--purple);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 40px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-buttom {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--purple);
    color:white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-buttom :hover {
    background: #dedede;
    color:var(--purple);
}

.title-wrapper-catalogo {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 50px;
    padding-top: 50px;
}
section .card-item{
    height: :400px;
    background: :var(--purple);
    border-radius: 8px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h4{
    width: 90%;
}

.card-item p{
    width: 90%;
    font-style: italic;
    color: white ;
}

.card-item h3 {
    color: green;
    font-size: 15px;

}