@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Fira+Code:wght@400;600&family=Lobster&family=Roboto:wght@400;700&display=swap');

/*Resetando regras do css*/
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto';
}

:root{
    --preto: #17161d;
    --preto2: #131219;
    --roxo: #5429CF;
    --blue_white: #8b91fd;
    --branco: #FFFFFF;
    
}

html, body{
    width: 100%;
    overflow-x: hidden;
    background-color: #131219;
    
}

p{
    color:#ffffe6;
}
/*Banner*/
.banner{
    width: 100%;
    height: 500px;
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
    background-image: linear-gradient(rgb(85, 41, 207), rgb(23, 22, 29));
}


.background-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    z-index: auto;
}


.background-texto h2{
    color: var(--branco);
    margin-top: 20px;
    margin-bottom:20px;
    padding-left: 11rem;
    padding-bottom: 15px;
    font-size: 50px;
}

.background-texto p{
    width: 100%;
    font-size: 20px;
    padding-left: 11rem;
}

.background-block .img-block{
    display: flex;
    width: 80%;
    height: 100%;
    position: relative;
    -webkit-transform: scale(0.5, 0.5);;
    padding: 0;
    margin: 0;

}
/*Produto - cat√°logo*/
section .catalogo{
    width: 100vw;
    padding: 100px;
}

.title-wrapper-catalogo{
    padding-top: 115px;
    padding-bottom: 20px;
    padding-left: 11.5625rem;
    margin-top: 100px;
}

.title-wrapper-catalogo h3{
    font-size: 40px;
    color: var(--roxo);
}

section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

section .card-item{
    height: 400px;
    background: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 50%;
    margin: 0;
    padding: 0;
}

.card-item h3{
    width: 90%;
    text-align: center;
    color: #ffff;
}

.card-item p{
    width: 90%;
    font-style: italic;
    color: #ffffe69a;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-item button{
    width: 90%;
    padding: 15px 0;
    border: none;
    background: var(--roxo);
    border-radius: 4px;
    color: var(--branco);
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover{
    background-color: var(--branco);
    color: var(--preto);
}


/*Depoimento*/

.depoimentos{
    padding-top: 40px;
    padding-bottom: 20px;
    margin-top: 30px;
    background-color: #17161d;
}

.title-wrapper-depoimentos h3{
    font-size: 40px;
    color: var(--roxo);
    padding-left: 11.5625rem;
    margin-bottom: 50px;
}

.title-wrapper-depoimentos p{
    width: 60%;
    font-size: 15px;
    color: var(--branco);
    padding-left: 11.5625rem
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
    margin-bottom: 50px;
}

.card{
    background-color: var(--roxo);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 5px #000000b9;
    border-radius: 10px;
}

.card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;

    margin-bottom: 15px;
}

.card h3{
    margin-bottom: 10px;
    color: var(--branco);
}

.card p{
    text-align: center;
    color: #ffffffb9;
}


.star{
    width: 20px;
    margin-bottom: 10px;
}